C:\Users\admin\Desktop\Обучение\КВ\С#\homework(23.11)project_2\bin\Debug\net8.0\homework(23.11)project_2.exe
C:\Users\admin\Desktop\Обучение\КВ\С#\homework(23.11)project_2\bin\Debug\net8.0\homework(23.11)project_2.deps.json
C:\Users\admin\Desktop\Обучение\КВ\С#\homework(23.11)project_2\bin\Debug\net8.0\homework(23.11)project_2.runtimeconfig.json
C:\Users\admin\Desktop\Обучение\КВ\С#\homework(23.11)project_2\bin\Debug\net8.0\homework(23.11)project_2.dll
C:\Users\admin\Desktop\Обучение\КВ\С#\homework(23.11)project_2\bin\Debug\net8.0\homework(23.11)project_2.pdb
C:\Users\admin\Desktop\Обучение\КВ\С#\homework(23.11)project_2\obj\Debug\net8.0\homework(23.11)project_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Обучение\КВ\С#\homework(23.11)project_2\obj\Debug\net8.0\homework(23.11)project_2.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Обучение\КВ\С#\homework(23.11)project_2\obj\Debug\net8.0\homework(23.11)project_2.AssemblyInfo.cs
C:\Users\admin\Desktop\Обучение\КВ\С#\homework(23.11)project_2\obj\Debug\net8.0\homework(23.11)project_2.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Обучение\КВ\С#\homework(23.11)project_2\obj\Debug\net8.0\homework(23.11)project_2.sourcelink.json
C:\Users\admin\Desktop\Обучение\КВ\С#\homework(23.11)project_2\obj\Debug\net8.0\homework(23.11)project_2.dll
C:\Users\admin\Desktop\Обучение\КВ\С#\homework(23.11)project_2\obj\Debug\net8.0\refint\homework(23.11)project_2.dll
C:\Users\admin\Desktop\Обучение\КВ\С#\homework(23.11)project_2\obj\Debug\net8.0\homework(23.11)project_2.pdb
C:\Users\admin\Desktop\Обучение\КВ\С#\homework(23.11)project_2\obj\Debug\net8.0\homework(23.11)project_2.genruntimeconfig.cache
C:\Users\admin\Desktop\Обучение\КВ\С#\homework(23.11)project_2\obj\Debug\net8.0\ref\homework(23.11)project_2.dll
